[gd_scene load_steps=5 format=3 uid="uid://b476h5hv3e2k0"]

[ext_resource type="Script" path="res://src/scenes/UI/screens/select_deck_screen/deck_card_editor/deck_card_editor.gd" id="1_25nur"]
[ext_resource type="Texture2D" uid="uid://cpsu0oqbdr4wn" path="res://src/resources/GUI/buttons&others/下滑键.png" id="2_diten"]
[ext_resource type="FontFile" uid="uid://c1002r6e15b28" path="res://src/resources/global/fonts/HanYiZhongYuanJian-1.ttf" id="3_b076i"]

[sub_resource type="LabelSettings" id="LabelSettings_h4cgu"]
font = ExtResource("3_b076i")
font_size = 256
outline_size = 48
outline_color = Color(0, 0, 0, 1)

[node name="DeckCardEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_25nur")

[node name="More" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 56.0
offset_right = 474.0
offset_bottom = 156.0
rotation = -1.5708
texture_normal = ExtResource("2_diten")

[node name="Less" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = -62.0
offset_right = 346.0
offset_bottom = 38.0
rotation = 1.5708
texture_normal = ExtResource("2_diten")

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 222.0
offset_top = -124.0
offset_right = 350.0
offset_bottom = 133.0
text = "1"
label_settings = SubResource("LabelSettings_h4cgu")

[connection signal="pressed" from="More" to="." method="_on_more_pressed"]
[connection signal="pressed" from="Less" to="." method="_on_less_pressed"]
