[gd_scene load_steps=5 format=3 uid="uid://esvwqembq1rp"]

[ext_resource type="Script" path="res://src/scenes/UI/screens/credit_screen/credit_screen.gd" id="1_lstt8"]
[ext_resource type="Texture2D" uid="uid://g8yp3yuqmvkj" path="res://src/resources/zh-CN/9.png" id="2_ulssa"]
[ext_resource type="Script" path="res://src/scripts/GUI/button.gd" id="3_w4w40"]
[ext_resource type="Texture2D" uid="uid://bbwardgh60qh4" path="res://src/resources/intention&table/credits.png" id="4_8mgqs"]

[node name="CreditScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lstt8")

[node name="Return" type="TextureButton" parent="."]
z_index = 2
offset_left = -34.0
offset_top = 2.0
offset_right = 437.0
offset_bottom = 222.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("2_ulssa")
texture_pressed = ExtResource("2_ulssa")
texture_hover = ExtResource("2_ulssa")
script = ExtResource("3_w4w40")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_8mgqs")

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
