[gd_scene load_steps=3 format=3 uid="uid://633om3nc53ur"]

[ext_resource type="Script" path="res://src/scripts/creatures/enemy_part/base_part.gd" id="1_chuj4"]
[ext_resource type="Texture2D" uid="uid://b0m0yvh3y352p" path="res://src/resources/enemies/level1/level1_boss_angry.png" id="2_qlhh2"]

[node name="PartSample" type="Node2D"]
script = ExtResource("1_chuj4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_qlhh2")
