[gd_scene load_steps=14 format=3 uid="uid://twe85xm818p6"]

[ext_resource type="Script" path="res://src/scenes/UI/main/main.gd" id="1_bv3cn"]
[ext_resource type="PackedScene" uid="uid://cq3qjsfl4vv8h" path="res://src/scenes/cards/card_builder/CardBuilder.tscn" id="1_qxnha"]
[ext_resource type="Script" path="res://src/scripts/creatures/player/player.gd" id="2_0ewrw"]
[ext_resource type="Script" path="res://src/scenes/UI/main/camera_2d.gd" id="2_a48ur"]
[ext_resource type="PackedScene" uid="uid://dfl4kxxx0h57t" path="res://src/scenes/UI/screens/start_screen/start_screen.tscn" id="3_wo48k"]
[ext_resource type="PackedScene" uid="uid://by0ejjdkwl2m7" path="res://src/scenes/UI/screens/select_deck_screen/select_deck_screen.tscn" id="4_04j7y"]
[ext_resource type="PackedScene" uid="uid://c4ju6sbo263b8" path="res://src/scenes/UI/screens/settings_screen/settings_screen.tscn" id="5_j5y6e"]
[ext_resource type="PackedScene" uid="uid://ei25butrjhwu" path="res://src/scenes/UI/screens/choose_level_screen/choose_level_screen.tscn" id="6_hji64"]
[ext_resource type="PackedScene" uid="uid://cdumg8qqscvp3" path="res://src/scenes/UI/screens/battle_screen/battle_screen.tscn" id="7_to2cw"]
[ext_resource type="AudioStream" uid="uid://cfikomtothq0e" path="res://src/resources/audio/UI/MainTheme_Opening.mp3" id="9_xfrdw"]
[ext_resource type="PackedScene" uid="uid://esvwqembq1rp" path="res://src/scenes/UI/screens/credit_screen/credit_screen.tscn" id="9_y60n6"]
[ext_resource type="PackedScene" uid="uid://nh3s60x5dvxl" path="res://src/scenes/UI/screens/term_screen/term_screen.tscn" id="10_lwgcq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bvvar"]

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_bv3cn")

[node name="PlayerNode" type="Node2D" parent="."]
script = ExtResource("2_0ewrw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_a48ur")
camera_shake_noise = SubResource("FastNoiseLite_bvvar")

[node name="CardBuilder" parent="." instance=ExtResource("1_qxnha")]

[node name="StartScreen" parent="." instance=ExtResource("3_wo48k")]
visible = false

[node name="SelectDeckScreen" parent="." instance=ExtResource("4_04j7y")]
visible = false

[node name="SettingsScreen" parent="." instance=ExtResource("5_j5y6e")]
visible = false

[node name="ChooseLevelScreen" parent="." instance=ExtResource("6_hji64")]
visible = false

[node name="BattleScreen" parent="." instance=ExtResource("7_to2cw")]
visible = false

[node name="CreditScreen" parent="." instance=ExtResource("9_y60n6")]
visible = false

[node name="TermScreen" parent="." instance=ExtResource("10_lwgcq")]
visible = false

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xfrdw")
autoplay = true
bus = &"BGM"

[node name="SEPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 100
bus = &"SFX"

[connection signal="finished" from="BGMPlayer" to="." method="_on_bgm_player_finished"]
