[gd_scene load_steps=21 format=3 uid="uid://cdumg8qqscvp3"]

[ext_resource type="Script" path="res://src/scenes/UI/screens/battle_screen/battle_screen.gd" id="1_31562"]
[ext_resource type="Texture2D" uid="uid://bdcvjv57wng3k" path="res://src/resources/board/back1.png" id="2_03ugn"]
[ext_resource type="Script" path="res://src/scripts/battle/player/player_card_manager/player_card_manager.gd" id="2_15quh"]
[ext_resource type="Texture2D" uid="uid://b4ohx0vqk7grt" path="res://src/resources/main/source 1.0/board_clean.png" id="2_n3xal"]
[ext_resource type="Script" path="res://src/scripts/battle/player/hand/hand.gd" id="2_yjupk"]
[ext_resource type="Script" path="res://src/scripts/battle/battle_manager.gd" id="2_yrqar"]
[ext_resource type="PackedScene" uid="uid://b80sgmxkbjsmb" path="res://src/scenes/creatures/stat_bar/stat_bar.tscn" id="4_qlbl8"]
[ext_resource type="Script" path="res://src/scripts/battle/player/board/board.gd" id="6_vx04r"]
[ext_resource type="Texture2D" uid="uid://e2trdq2sd2tx" path="res://src/resources/GUI/go_button/idle_ps.png" id="7_ij8wv"]
[ext_resource type="Texture2D" uid="uid://4fcwnrbyl1cn" path="res://src/resources/GUI/go_button/pressed_ps.png" id="8_6sgi8"]
[ext_resource type="Script" path="res://src/scripts/battle/player/board/cell.gd" id="8_u4331"]
[ext_resource type="PackedScene" uid="uid://dok72tw4x8xo4" path="res://src/scenes/creatures/boss/boss_1.tscn" id="9_q4vhq"]
[ext_resource type="Texture2D" uid="uid://ctr1rx4kih3pv" path="res://src/resources/GUI/go_button/hover_ps.png" id="9_t5ijy"]
[ext_resource type="Texture2D" uid="uid://csx3gs2ioijer" path="res://src/resources/board/full_board.png" id="14_mwqqe"]
[ext_resource type="Texture2D" uid="uid://b85wig8677pba" path="res://src/resources/board/未解锁块.png" id="15_0oopg"]
[ext_resource type="Texture2D" uid="uid://bmfvlw406aapg" path="res://src/resources/GUI/battleUI/弃牌.png" id="15_4nmeo"]
[ext_resource type="Script" path="res://src/scripts/GUI/button.gd" id="16_1o5ot"]
[ext_resource type="Texture2D" uid="uid://bfw05fbtk8fpt" path="res://src/resources/GUI/battleUI/看牌.png" id="17_8ryth"]
[ext_resource type="Texture2D" uid="uid://b5si2r478nixp" path="res://src/resources/GUI/battleUI/设置.png" id="18_rjc1l"]
[ext_resource type="Texture2D" uid="uid://b2rcmtna04u82" path="res://src/resources/GUI/battleUI/返回.png" id="19_53qf0"]

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31562")
boss_1 = ExtResource("9_q4vhq")

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("2_yrqar")

[node name="PlayerCardManager" type="Node2D" parent="BattleManager"]
script = ExtResource("2_15quh")

[node name="Hand" type="Node2D" parent="BattleManager/PlayerCardManager"]
position = Vector2(1000, 1000)
script = ExtResource("2_yjupk")
enemy_position = Vector2(-100, 600)
player_position = Vector2(2000, 600)

[node name="Board" type="Sprite2D" parent="BattleManager/PlayerCardManager"]
z_index = -2
position = Vector2(1051, 280)
texture = ExtResource("14_mwqqe")
centered = false
script = ExtResource("6_vx04r")

[node name="1-1" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(65, 68)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="1-2" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(169, 68)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="1-3" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(273, 68)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="1-4" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(377, 68)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="1-5" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(482, 68)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="2-1" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(65, 173)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="2-2" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(169, 173)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="2-3" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(273, 173)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="2-4" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(377, 173)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="2-5" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(482, 173)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="3-1" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(65, 278)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="3-2" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(169, 278)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="3-3" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(273, 278)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="3-4" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(377, 278)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="3-5" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(482, 278)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="4-1" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(65, 382)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="4-2" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(169, 382)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="4-3" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(273, 382)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="4-4" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(377, 382)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="4-5" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(482, 382)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="5-1" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(65, 487)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="5-2" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(169, 487)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="5-3" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(273, 487)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="5-4" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(377, 487)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="5-5" type="Sprite2D" parent="BattleManager/PlayerCardManager/Board"]
position = Vector2(482, 487)
texture = ExtResource("15_0oopg")
script = ExtResource("8_u4331")

[node name="MonsterManager" type="Node2D" parent="BattleManager"]
position = Vector2(0, 226)

[node name="EnemyStatBar" parent="BattleManager" instance=ExtResource("4_qlbl8")]
position = Vector2(-38, 0)

[node name="PlayerStatBar" parent="BattleManager" instance=ExtResource("4_qlbl8")]
position = Vector2(880, 0)

[node name="LeftBack" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_03ugn")

[node name="RightBack" type="TextureRect" parent="."]
z_index = -9
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_n3xal")

[node name="GoButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 358.0
offset_right = 1309.0
offset_bottom = 858.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("7_ij8wv")
texture_pressed = ExtResource("8_6sgi8")
texture_hover = ExtResource("9_t5ijy")

[node name="DiscardPile" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1776.0
offset_top = 944.0
offset_right = 1826.0
offset_bottom = 994.0
scale = Vector2(2, 2)
texture_normal = ExtResource("15_4nmeo")
texture_pressed = ExtResource("15_4nmeo")
texture_hover = ExtResource("15_4nmeo")
script = ExtResource("16_1o5ot")

[node name="DrawPile" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 952.0
offset_right = 82.0
offset_bottom = 1002.0
scale = Vector2(2, 2)
texture_normal = ExtResource("17_8ryth")
texture_pressed = ExtResource("17_8ryth")
texture_hover = ExtResource("17_8ryth")
script = ExtResource("16_1o5ot")

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1792.0
offset_top = 16.0
offset_right = 1842.0
offset_bottom = 66.0
scale = Vector2(2, 2)
texture_normal = ExtResource("18_rjc1l")
texture_pressed = ExtResource("18_rjc1l")
texture_hover = ExtResource("18_rjc1l")
script = ExtResource("16_1o5ot")

[node name="Return" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1792.0
offset_top = 144.0
offset_right = 1842.0
offset_bottom = 194.0
scale = Vector2(2, 2)
texture_normal = ExtResource("19_53qf0")
texture_pressed = ExtResource("19_53qf0")
texture_hover = ExtResource("19_53qf0")
script = ExtResource("16_1o5ot")

[node name="ShowedBoardCard" type="Control" parent="."]
anchors_preset = 0
offset_left = 1748.0
offset_top = 508.0
offset_right = 1748.0
offset_bottom = 508.0

[connection signal="battle_end" from="." to="." method="_on_battle_end"]
[connection signal="pressed" from="GoButton" to="." method="_on_go_button_pressed"]
[connection signal="pressed" from="DiscardPile" to="." method="_on_discard_pile_pressed"]
[connection signal="pressed" from="DrawPile" to="." method="_on_draw_pile_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
